<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naoufal Profile</title>

    <style>
        * {
          box-sizing: border-box;
        }
  
        
        body {
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
        }
  
        
        .header {
          padding: 80px;
          text-align: center;
          background: #1a89bc;
          color: white;
        }
  
        
        .header h1 {
          font-size: 40px;
        }
  
        
        .navbar {
          overflow: hidden;
          background-color: #333;
        }
  
        
        .navbar a {
          float: left;
          display: block;
          color: white;
          text-align: center;
          padding: 14px 20px;
          text-decoration: none;
        }
  
        
        .navbar a.right {
          float: right;
        }
  
        
        .navbar a:hover {
          background-color: #ddd;
          color: black;
        }
  
        
        .row {
          display: -ms-flexbox; 
          display: flex;
          -ms-flex-wrap: wrap; 
          flex-wrap: wrap;
        }
  
        
        .side {
          -ms-flex: 20%; 
          flex: 20%;
          background-color: #1a89bc41;
          padding: 20px;
        }
  
        
        .main {
          -ms-flex: 70%; 
          flex: 70%;
          background-color: white;
          padding: 20px;
        }
  
        img {
          width: 300px;
          border-radius: 150px;
          float: center;
        }
  
        
      
  
        
        .footer {
          padding: 20px;
          text-align: center;
          background: #ddd;
        }
  
      
  
        body {font-family: Arial, Helvetica, sans-serif;}
  * {box-sizing: border-box;}
  
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
      </style>
</head>
<body>
    <div class="navbar">
        <a href="https://codingtemple.com/">Coding Temple</a>
        <a
          href="https://codingtemple.github.io/python/week3/html_and_css_design_and_build_websites.pdf"
          >Learn HTML</a
        >
        <a href="https://www.w3schools.com/css/default.asp">Learn CSS</a>
        <a
          href="https://codingtemple.github.io/python/static/PythonCrashCourse.pdf"
          >Learn Python</a
        >
        <a href="https://codingtemple.github.io/python/supplemental/">Other</a>
        <a href="https://www.linkedin.com/in/naoufal-rhioui/" class="right"
          >LinkedIn</a
        >
      </div>
  
      <div class="header">
        <h1>Naoufal Rhioui</h1>
        <p>Aspiring Software Engineer</p>
      </div>
  
      <div class="row">
        <div class="side">
          
  
          <img src="images/naoufal.jpg" alt="An image of Naoufal Rhioui" />
          <h2>About Me</h2>
  
          <p>
            Former Business Risk Manager & Projecy Analyst, current swing trader
            and aspiring software developer.
          </p>
  
          <h3>Goal</h3>
          <p>
            I wish to further my professional development and advance my career by
            continuing my studies and obtaining a Master’s in Computer
            Science/data science.
          </p>
        </div>
        <div class="main">
          <h2>EXPERIENCE</h2>
          <h3>State Street Corporation | Senior Associate</h3>
  
          <p>
            In my role as a Business Risk / Project analyst, I performed detailed
            business analyses and conducted risk assessments on a global scale by
            identifying trends and aggregating internal data to support external
            audits. I always strive to provide good data presentations to senior
            management. I constantly challenged my team to not only make business
            decisions based on a report, but rather use a big data approach. My
            curiosity, well-rounded experience, and passion for data made me a
            perfect candidate when my team embarked on a project to assess the
            historical data entry in the company’s database. I worked
            independently to develop processes to efficiently extract, analyze,
            and validate datasets. I then trained members of my team to implement
            my methodology into practice and worked together to scale it up to the
            global teams at State Street.
          </p>
          <br />
          <h2>EDUCATION</h2>
          <h3>Northeastern University | Bachelor of Science</h3>
  
          <p><b>Major:</b> Finance and Accounting Management</p>
          <h3>Fitchburg University | Master of Science Candidate</h3>
  
          <p><b>Major:</b> Computer Science <b>Concentration:</b> Data Science</p>
        </div>
      </div>
  
      <div class="footer">
          <h3>Contact Form</h3>
  
          <div class="container">
            <form action="/action_page.php">
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
          
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          
              <label for="country">Country</label>
              
          
              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
          
              <input type="submit" value="Submit">
            </form>
          </div> 
</body>
</html>